.price
  :font-weight bold
  :background-color eee
  :padding 5px
  :margin 10px
  
.hotel
  :font-size x-large
  
.notes
  :margin-left 20px
  :font-size 14px
  
body
  margin: 0
  padding: 0

h1
  :font-size 2.3em
  :margin-bottom 5px
  :color green
  :margin-top 0px
h2
  :margin-bottom 0
  :font-size 1.5em
p 
  :font-size 1.1em

#hotelblock em
  :font-size .8em
  :margin-left 5px
#topblock
  :float left
  :width 70%
  :padding 10px
  
#hotelblock
  :float right
  :margin 0
  :width 25%
  :border-left 2px solid #777
  :padding-left 10px
  :background-color #eee
  
#hotels
  :font-size .8em
  